# poc-uri-info-service-v2

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/mu/semte/ch/uriinfo/v2/: UriInfoServiceApplication.java
src/main/java/mu/semte/ch/uriinfo/v2/app/: AppController.java  FrontendVoc.java
src/main/java/mu/semte/ch/uriinfo/v2/app/config/: ApplicationConfig.java  MetaLoaderRouteConfig.java
src/main/java/mu/semte/ch/uriinfo/v2/app/dto/: ElementType.java  FrontendContainer.java  FrontendElement.java  FrontendField.java  FrontendMenuLink.java  FrontendOption.java  FrontendPage.java  FrontendPanel.java  FrontendRow.java  FrontendSidePanel.java  FrontendStmt.java  FrontendTable.java  FrontendTableRow.java  FrontendUI.java  RootSubjectType.java
src/main/java/mu/semte/ch/uriinfo/v2/app/dto/form/: FrontendForm.java  FrontendFormRequest.java  Input.java  InputText.java  InputType.java  Triple.java
src/main/java/mu/semte/ch/uriinfo/v2/app/dto/v2/: FrontendMenuLink.java  FrontendPage.java  FrontendUI.java
src/main/java/mu/semte/ch/uriinfo/v2/app/error/: SubjectUriNotFoundException.java  UINotDefinedForSubjectException.java
src/main/java/mu/semte/ch/uriinfo/v2/app/service/: CrudTripleService.java  FormService.java  InMemoryTripleStoreService.java  UIBuilderService.java  UIBuilderServiceV2.java  UIFormService.java  UpdateTripleService.java  UriInfoService.java  UriInfoServiceV2.java  UtilService.java
src/main/java/mu/semte/ch/uriinfo/v2/lib/: Constants.java
src/main/java/mu/semte/ch/uriinfo/v2/lib/config/: SparqlConfig.java
src/main/java/mu/semte/ch/uriinfo/v2/lib/dto/: ChangeSet.java  DataContainer.java  Delta.java  JsonApiData.java  JsonApiResponse.java  Node.java  Task.java  Triple.java
src/main/java/mu/semte/ch/uriinfo/v2/lib/handler/: DefaultExceptionHandler.java
src/main/java/mu/semte/ch/uriinfo/v2/lib/utils/: ModelUtils.java  SparqlClient.java  SparqlQueryStore.java
src/main/resources/: application.yml  banner.txt  meta-example.ttl
src/main/resources/sparql/: delete-triples.sparql  dynamic-query.sparql  fetch-page-uri.sparql  fetch-source.sparql  fetch-subject.sparql  fetch-type.sparql  list-options.sparql  update-triple.sparql  update-triples.sparql
src/test/java/mu/semte/ch/uriinfo/v2/: CarmlTest.java
src/test/java/mu/semte/ch/uriinfo/v2/app/service/: InMemoryTripleStoreServiceTest.java  UIBuilderServiceTest.java  UIBuilderServiceV2Test.java
src/test/resources/: data.ttl  input.json  mapping.ttl  meta.ttl  new-meta-model.ttl
test/: docker-compose.dev.yml  docker-compose.yml
test/config/authorization/: config.ex
test/config/delta/: rules.js
test/config/dispatcher/: dispatcher.ex
test/config/meta/: meta-model-person.ttl
test/config/migrations/: 2021041909110001-meta.ttl  2021041909110002-model.ttl  2021042118240001-meta-bo.ttl  2021042118240002-model.ttl  2021042209110003-vocabulary.ttl
test/config/validation/: application-profile.ttl
